<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Thais Inquilla</title>
    <meta name="google-site-verification" content="Ncc_VFcKtSgLjomIvMF_JcBqhJk8hHFTjfyE39mzKag" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;700&family=Quicksand:wght@400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4A3F7A;
            color: #fff;
        }
        header {
            background-color: #4A3F7A;
            padding: 1em 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            display: flex;
            align-items: center;
        }
        header .logo img {
            height: 50px;
            margin-right: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: bold;
            color: #A3D4FF;
            font-family: 'Playfair Display', serif;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
        }
        nav a:hover {
            color: #A3D4FF;
        }
        nav a:not(:last-child)::after {
            content: "|";
            margin-left: 10px;
            margin-right: 10px;
            color: #fff;
        }
        .container {
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
        }
        .text-container {
            flex: 1;
            max-width: 50%;
        }
        .text-container h1 {
            font-size: 3em;
            font-weight: bold;
            color: #A3D4FF;
            font-family: 'Quicksand', sans-serif;
        }
        .text-container p {
            font-size: 1.2em;
            margin: 20px 0;
            color: #E1E6FF;
        }
        .text-container a {
            text-decoration: none;
        }
        .text-container button {
            background-color: #72C1E1;
            border: none;
            color: #fff;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        .text-container button:hover {
            background-color: #5AA7C3;
        }
        .image-container {
            flex: 1;
            text-align: center;
        }
        .image-container img {
            width: 80%;
            max-width: 400px; /* Ajusta el tamaño máximo según sea necesario */
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
        <h1>THAIS INQUILLA</h1>
    </div>
    <nav>
        <a href="informacion_personal.html">Información personal</a>
        <a href="ocupacion.html">Ocupación</a>
        <a href="testimonios.html">Testimonios</a>
        <a href="contactos.html">Contactos</a>
    </nav>
</header>

<div class="container">
    <div class="image-container">
        <img src="principal.jpg" alt="Imagen Principal">
    </div>
    <div class="text-container">
        <h1>Acerca de mi...</h1>
        <p>Soy una persona reservada, pero no me limito a conocer y explorar nuevas cosas. Puedo llegar a ser muy minuciosa y a la vez muy despistada, pero nunca se me va a olvidar lo que realmente quiero y me importa en esta vida</p>
        <a href="mas_informacion.html"><button>Más información</button></a>
    </div>
</div>

</body>
</html>

